# ld-crawl

./: .gitignore  Makefile  README.md  pom.xml
ld.core/: pom.xml
ld.core/src/main/resources/: application.yml
ld.core/src/main/scala/org/dbpedia/ldr/core/: CrawlConfig.scala  CrawlerTest.scala  RedTest.scala  RedisCollections.scala  RedisUrlQueue.scala  RedissonFunctions.scala  SimplifiedException.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/balancer/: ConsistentHash.scala  Queue.scala  RedisHostBalancer.scala  WorkBalancer.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/cli/: ParseIRIs.scala  QueueLoader.scala  ToolCLI.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/data/: DataStore.scala  PostgresDataStore.scala  PostgresDataStoreConfig.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/db/: DataStore.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/db/mongodb/: MongoConnection.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/db/postgres/: PostgresDataStore.scala  PostgresDataStoreConfig.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/db/redis/: RedisConfig.scala  RedisConnection.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/db/s3/: Minio.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/dns/: ARecord.scala  DnsCache.scala  DnsResolver.scala  DnsResult.scala  InMemoryDnsCache.scala  PublicDnsResolver.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/errors/: AccessibilityIssues.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/filter/: HostFilter.scala  HostFilterResult.scala  HostNotAllowedException.scala  IpBasedHostFilter.scala  NoHostFilter.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/iri/: DomainIRIGroup.scala  IRI.scala  IRIGroup.scala  KnownIris.scala  README.md  RedisKnownIris.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/metadata/: CrawlDoc.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/metadata/tables/: FetchResultCollection.scala  FetchResultDoc.scala  HostCollection.scala  HostDoc.scala  IdResultCollection.scala  IdResultDoc.scala  IriCollection.scala  IriDoc.scala  ParseResultCollection.scala  ParseResultDoc.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/monitor/: ThroughPutWatch.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/pinguin/: PinguinCrawler.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/pinguin/http/: HttpClientApache.scala  HttpClientConfig.scala  HttpClientJava.scala  HttpExchangeResult.scala  HttpUtils.scala  MaxRedirectsError.scala  ResourceSizeException.scala  RetryAfterToLongError.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/pinguin/parse/: FormatConversion.scala  JsonldContextCache.scala  JsonldParser.scala  LinkedDataParser.scala  ParseResult.scala  Parser.scala  RDFParser.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/pinguin/phase/: Phase.scala  PhaseConfig.scala  PhaseData.scala  PhaseExecution.scala  PhaseExecutionFactory.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/sample/: Sample.scala
ld.core/src/main/scala/org/dbpedia/ldr/core/util/: FixedSizeCache.scala  GZUtil.scala  HashUtil.scala  PostgresLock.scala
ld.core/src/test/scala/org/dbpedia/ldr/core/dns/: PublicDnsResolverTest.scala
ld.core/src/test/scala/org/dbpedia/ldr/core/filter/: HostFilterTest.scala
ld.core/src/test/scala/org/dbpedia/ldr/core/iri/: IRITest.scala
ld.core/src/test/scala/org/dbpedia/ldr/core/queue/: ConsistentHashTest.scala
ld.core/src/test/scala/org/dbpedia/ldr/core/util/: ClientTest.scala  CompressionTest.scala  IRINormalizerTest.scala  URINormalizerTest.scala
ld.crawler/: README.md  pom.xml
ld.crawler/src/integration-test/scala/org.dbpedia.ld.crawler.it/: CassandraIT.scala
ld.crawler/src/main/resources/: application.yml  logback-spring.xml  redisson.yaml
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/: CrawlerApp.scala  DTO.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/cli/: Crawl.scala  Main.scala  Normalize.scala  Parse.scala  PrePare.scala  Request.scala  Rewrite.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/config/: CrawlerConfig.scala  DnsCacheConfig.scala  DomainWorkerConfig.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/crawler/: Crawler.scala  Minio.scala  MinioConfig.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/dns/: BlacklistError.scala  DnsCache.scala  DnsCacheService.scala  DnsEntry.scala  DnsUtil.scala  RedisDnsCache.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/parser/: ParserThread.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/scheduled/: ScheduledTasks.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/store/: DataStoreService.scala  IRIRepoRocksDB.scala  IRIRepository.scala  Store.scala  StoreConfig.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/store/cassandra/: CassandraBootTest.scala  CassandraConfig.scala  TestEntity.scala  TestRepository.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/store/local/: FsDataStore.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/store/rocks/: RocksStore.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/test/: MinioLoader.scala  MinioReader.scala
ld.crawler/src/main/scala/org/dbpedia/ld/crawl/worker/: PinguinWorker.scala  WorkerConfig.scala
ld.crawler/src/main/scala/org/dbpedia/ld/fetch/: AltBatchJob.scala  AltWorkBalancer.scala  Boot.scala  CLI.scala  ConsumingQueueIterator.scala  DataToLargeException.scala  FetchConfig.scala  FetchDataRow.scala  FetchServices.scala  FetchThread.scala  FetchThreadAlt.scala  HostTookToLongException.scala  MongoDbDnsCache.scala  NextLocationIsBlacklistedException.scala  ToManyFailuresInARowException.scala  WriteBehindDataService.scala
ld.crawler/src/main/scala/org/dbpedia/ld/parse/: AltBatchJob.scala  AltWorkBalancer.scala  Boot.scala  CLI.scala  DumpTriples.scala  ParseConfig.scala  ParseResultRow.scala  ParseResults.scala  ParseServices.scala  ParseThread.scala  ParseThreadAlt.scala  WriteBehindDataService.scala
ld.crawler/src/test/scala/org/dbpedia/ld/crawl/fetch/: SemaphoreTests.scala
ld.crawler/src/test/scala/org/dbpedia/ld/crawl/worker/: PinguinWorkerTest.scala
(+35 files in other folders)
